##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=abc123456
#SUBJECT
SUBJECT=zescs
#licPath
#licPath=/etc/zescs.lic
licPath=C:/Windows/System32/zescs.lic
#pubPath
pubPath=/configuration/key/verify/publicCerts.store