log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=INFO,stdout,logfile
#log4j.rootLogger=INFO,R,stdout
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.mybatis.spring=debug
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework.scheduling = INFO

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/dossier-admin-service-permissions.log
#log4j.appender.logfile.File=/var/log/archives/archives_tomcat2.admin.log
log4j.appender.logfile.MaxFileSize=30MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.logfile.Encoding=UTF-8

#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.SQL=debug

#html
#log4j.appender.html=org.apache.log4j.FileAppender
#log4j.appender.html.File=### THE PATH HERE ###
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout

#hibernate
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.hql=DEBUG

#me
#log4j.category.com.sinaapp.firstep=DEBUG

%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c - %m%n